/******布局样式******/
.flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.flex-start {
  display: flex;
  flex-direction: row;
}

.flex-center {
  .flex;
  justify-content: center;
}

.flex-between {
  .flex;
  justify-content: space-between;
}

.flex-around {
  .flex;
  justify-content: space-around;
}

.flex-end {
  .flex;
  justify-content: flex-end;
}

.column {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.column-start {
  .column;
  justify-content: flex-start;
  //align-items: center;
}

.column-center {
  .column;
  align-items: center;
}

.column-around {
  .column;
  align-items: center;
  justify-content: space-around;
}

.column-between {
  .column;
  align-items: flex-start;
  justify-content: space-between;
}

.column-end {
  .column;
  justify-content: flex-end;
}

.container {
  .column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-end {
  align-items: flex-end;
}

.align-start {
  align-items: flex-start;
}

.flex-1 {
  flex: 1;
}
