@import "./base";
@import "./overflow";
@import "./flex";

.primary-color {
  color: @primary-color;
}
.success-color {
  color: @success-color;
}
.warn-color {
  color: @warn-color;
}
.error-color {
  color: @error-color;
}
.normal-color {
  color: @text-color-secondary
}

.text-align-center {
  text-align: center;
}

.white-space {
  white-space: nowrap;
  display: inline-block;
}

.post-form{
  .ant-form-item {
    //width: 320px;
    margin-bottom: .625rem;
  }
  .ant-form-item-with-help{
    margin-bottom: 0;
  }
  .ant-form-explain{
    font-size: .875rem;
  }
}
