/**
 * Created by huangfushan on 2019-08-12 18:12
 */
@import "../../themes/default/variables";
.page-home {
  position: relative;
  background-image: url("../../images/common/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 4.25rem;
  box-sizing: border-box;

  h1 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }

  h2{
    margin-top: 10px;
  }

  &-container {
    margin: auto;
    width: 75%;
  }
}
